# Log-Ingestor-and-Analysis-System

./: .gitignore  BLANK_README.md  License  License.md  README.md  docker-compose-App.yml  docker-compose-DB.yml  docker-compose.yml  haproxy.cfg  init_scylla-old.sh  init_scylla.sh  pom.xml  sample.json  scylla-node1.yaml  scylla-node2.yaml  scylla-node3.yaml  scylla.yaml  wait-for-postgres.sh
Backend/log-ingestor/: Dockerfile  pom.xml
Backend/log-ingestor/src/main/java/com/fiendstar/logIngestor/: LogIngestorApplication.java
Backend/log-ingestor/src/main/java/com/fiendstar/logIngestor/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
Backend/log-ingestor/src/main/java/com/fiendstar/logIngestor/controller/: LogController.java  TestController.java
Backend/log-ingestor/src/main/java/com/fiendstar/logIngestor/model/: LogEntry.java  LogKey.java  LogPrimaryKey.java  ScyllaDbEntity.java
Backend/log-ingestor/src/main/java/com/fiendstar/logIngestor/repository/: LogEventElasticsearchRepository.java  LogEventRepository.java
Backend/log-ingestor/src/main/java/com/fiendstar/logIngestor/service/: KafkaConsumerService.java  LogService.java
Backend/log-ingestor/src/main/proto/: log.proto
Backend/log-ingestor/src/main/resources/: application.properties
Backend/log-ingestor/src/test/java/com/fiendstar/logIngestor/: LogIngestorApplicationTests.java
Backend/log-ingestor/src/test/resources/: application-test.properties
Backend/query-interface/: Dockerfile  pom.xml
Backend/query-interface/src/main/java/com/fiendstar/queryInterface/: QueryInterfaceApplication.java
Backend/query-interface/src/main/resources/: application.properties
Backend/query-interface/src/test/java/com/fiendstar/queryInterface/: QueryInterfaceApplicationTests.java
Backend/query-interface/src/test/resources/: application-test.properties
Frontend/my-app/: Dockerfile  nginx.conf  package-lock.json  package.json
Frontend/my-app/src/: App.css  App.js  ThemeContext.js
Frontend/my-app/src/components/: LogView.js
Frontend/my-app/src/customStyles/: custom-ag-grid-styles.css
Frontend/my-app/src/services/: logService.js
Log-Ingestor-Tester/: attacker.sh  creator_log.py
LogDataGenerator/: log_generator.py
scylla/: cassandra-env.sh
scylla/logTestData/: how-to.txt
